<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leadster</title>
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />

</head>
<main>
    <section class="Container">
        <div class="div-interna-1">
            <div>
            <img src = "img/LogoMaior.png">
            </div>
            <img src = "img/IlustraMaior.png">
            <h1>Lorem ipsum dolor sit amet, consetetur</h1>
			<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</h3>
        </div>
        <div class="div-interna-2">
            <h1>[E-book] 12 dicas para captar os clientes</h1><div>
			<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</h3>
            <form method="POST" action="URL do seu time">
           
                <b>Nome:</b>
                <br>
                <input
                  name="name"
                  type="text"
                  pattern="^\D{2,}\s[\D\s]{2,}$"
                  title="Digite seu nome completo"
                  required
                />
                <br>Deixa a gente te conhecer melhor</br>
                <b>Email:</b>
                <br>
                <input
                  name="email"
                  type="email"
                  title="Digite um email válido"
                  required
                />
                <br>
                Fica tranquilo, não mandamos Spam!
            </left>
                <input name="debugMode" type="hidden" value="true" />
                <input type="submit" />

              </form>
        </div>
    </section>
    
    <section class="Container-2">
        <div>
          
            <img src = "img/Icon1-Web.png">  
            <h3>Construa suas listas</h3>
            <h5>Você define seu perfil de cliente ideal e cria listas segmentadas de e-mails corporativos, a partir de redes sociais e sites de empresas.</h5>

        </div>
        <div>
            <img src = "img/Icon2-Web.png">  
            <h3>Construa suas listas</h3>
            <h5>Você define seu perfil de cliente ideal e cria listas segmentadas de e-mails corporativos, a partir de redes sociais e sites de empresas.</h5>
        </div>
       
        <div>
            <img src = "img/Icon3-Web.png">  
            <h3>Construa suas listas</h3>
            <h5>Você define seu perfil de cliente ideal e cria listas segmentadas de e-mails corporativos, a partir de redes sociais e sites de empresas.</h5>
        </div>
        
    </section>
</main>
<footer class="rodape">
    <div>
        <img src = "img/LogoMenor.png">
    </div>
    Todos os direitos reservados
</footer>
</body>

</html>